<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>+
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="home.php">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="trainers.html">Our Trainers</a>
            <a href="membership.html">Membership</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <div class="admin-dashboard">
        <div class="admin-main">
            <div class="admin-header">
                <div class="left-section">
                    <h1>Admin Dashboard</h1>
                </div>
                <div class="admin-actions">
                    <div class="admin-profile">
                        <div class="avatar">A</div>
                        <div class="info">
                            <span class="name">Admin User</span>
                            <span class="role">Super Admin</span>
                        </div>
                    </div>
                    <a href="home.php" class="adlogout-btn">
                        <i class='bx bx-log-out'></i> LOGOUT
                    </a>
                </div>
            </div>

            <div class="admin-stats">
                <div class="adstat-card">
                    <div class="stat-icon">
                        <i class='bx bxs-user-plus'></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Members</h3>
                        <p class="number">248</p>
                    </div>
                </div>
                <div class="adstat-card">
                    <div class="stat-icon">
                        <i class='bx bx-dumbbell'></i>
                    </div>
                    <div class="stat-info">
                        <h3>Active Classes</h3>
                        <p class="number">12</p>
                    </div>
                </div>
                <div class="adstat-card">
                    <div class="stat-icon">
                        <i class='bx bxs-calendar'></i>
                    </div>
                    <div class="stat-info">
                        <h3>Today's Sessions</h3>
                        <p class="number">8</p>
                    </div>
                </div>
                <div class="adstat-card">
                    <div class="stat-icon">
                        <i class='bx bx-dollar'></i>
                    </div>
                    <div class="stat-info">
                        <h3>Revenue (Monthly)</h3>
                        <p class="number">$24,500</p>
                    </div>
                </div>
            </div>

            <div class="admin-content">
                <div class="recent-table">
                    <h2>Recent Memberships</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Plan</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>Premium</td>
                                <td>Apr 18, 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Standard</td>
                                <td>Apr 17, 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Mike Williams</td>
                                <td>Premium</td>
                                <td>Apr 15, 2025</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Emma Davis</td>
                                <td>Basic</td>
                                <td>Apr 14, 2025</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Robert Brown</td>
                                <td>Standard</td>
                                <td>Apr 13, 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" class="view-all">View All Memberships</a>
                </div>

                <div class="recent-members">
                    <h2>New Members</h2>
                    <div class="member-item">
                        <div class="member-avatar">J</div>
                        <div class="member-info">
                            <h4>John Smith</h4>
                            <span>Premium Plan • Joined Apr 18</span>
                        </div>
                    </div>
                    <div class="member-item">
                        <div class="member-avatar">S</div>
                        <div class="member-info">
                            <h4>Sarah Johnson</h4>
                            <span>Standard Plan • Joined Apr 17</span>
                        </div>
                    </div>
                    <div class="member-item">
                        <div class="member-avatar">M</div>
                        <div class="member-info">
                            <h4>Mike Williams</h4>
                            <span>Premium Plan • Joined Apr 15</span>
                        </div>
                    </div>
                    <div class="member-item">
                        <div class="member-avatar">E</div>
                        <div class="member-info">
                            <h4>Emma Davis</h4>
                            <span>Basic Plan • Joined Apr 14</span>
                        </div>
                    </div>
                    <div class="member-item">
                        <div class="member-avatar">R</div>
                        <div class="member-info">
                            <h4>Robert Brown</h4>
                            <span>Standard Plan • Joined Apr 13</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>