<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="home.php">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="trainers.html">Our Trainers</a>
            <a href="membership.html">Membership Plans</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <section class="about">
        <div class="ab-heading">
            <h1>About Us</h1>
            <div class="about-container">
            <div class="about-contents">
                <h2>Welcome to FitZone</h2>
                <p>Greetings to FitZone Fitness Center! Our goal is to 
                motivate and enable people to live healthier and more satisfying lives.At FitZone, we hold the belief that 
                fitness is accessible to everyone, and our amenities are tailored to accommodate all fitness levels.
                regardless of whether you're a beginner or an experienced athlete.</p>
                <p>Our advanced gym apparatus, skilled trainers, and diverse class offerings make reaching your 
                objectives simpler than ever.From weightlifting to yoga, cardiovascular exercises, and tailored training plans, 
                we offer options for everyone.</p>
                <p>At FitZone, you’re not merely signing up for a gym – you’re integrating into a community that encourages and uplifts 
                you throughout your journey.Allow us to assist you in making the initial move towards a more robust, healthier, 
                and joyful version of yourself. Come with us today and discover what makes FitZone unique!</p>
            </div>
            <div class="about-img">
                <img src="about1.jpg">
        </div>
    </div>    
    </section>
    
</body>
</html>