<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="home.php">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="trainers.html">Our Trainers</a>
            <a href="membership.html">Membership Plans</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>
    
    <section id="blog">
        <div class="blog-heading">
        <h2>FitZone Blog</h2>
        </div>

    <div class="blog-container">
        <div class="blog-box">
            <div class="blog-img">
                <img src="blogpic3.jpg" alt="Blog">
            </div>

            <div class="blog-text">
                <span>18 March 2025 / Workout Tips</span>
                <a href="#" class="blog-title">Workout Tips for beginners- That every beginner should know</a>
                <p>Understanding exercise types and integrating them into your routine can establish a lasting habit. 
                Exercise enhances mood, mental health, and sleep, while aiding weight management and reducing chronic disease risk. 
                This guide provides essential tips for starting and maintaining your exercise journey.</p> 
                <a href="#">Read More..</a>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="blogpic.jpg" alt="Blog">
            </div>

            <div class="blog-text">
                <span>25 April 2025 / Advice on equipments</span>
                <a href="#" class="blog-title">Advise On Equipment Maintenance: The Complete Skill Guide</a>
                <p>This guide outlines essential equipment maintenance principles, emphasizing its importance for technicians, engineers, 
                and managers across various industries.</p> 
                <a href="#">Read More..</a>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="blogpic1.jpg" alt="Blog">
            </div>

            <div class="blog-text">
                <span>02 May 2025 / Nutrition Tips</span>
                <a href="#" class="blog-title">Natural Health and Nutrition Tips That Are Evidence-Based</a>
                <p>To enhance health and wellbeing, consider natural remedies like avoiding charred meats and added sugars, 
                practicing meditation, and following research-backed wellness tips, amidst expert disagreements.</p> 
                <a href="#">Read More..</a>
            </div>
        </div>
    </div>
    </section>

</body>
</html>