<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="home.php">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="trainers.html">Our Trainers</a>
            <a href="membership.html">Membership Plans</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <section class="contact">
        <div class="contact-heading">
            <h1>Contact Us</h1>
        </div>
        
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>Have questions about our services or need more information? Fill out the form and we'll get back to you as soon as possible.</p>
                
                <div class="info-details">
                    <div class="info-item">
                        <i class='bx bxs-map'></i>
                        <div>
                            <h3>Address</h3>
                            <p>123 Fitness Street, Colombo, Sri Lanka</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class='bx bxs-phone'></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+94 771 400 030</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class='bx bxs-envelope'></i>
                        <div>
                            <h3>Email</h3>
                            <p>infofitzone@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class='bx bxs-time'></i>
                        <div>
                            <h3>Opening Hours</h3>
                            <p>Monday - Friday: 5:00 AM - 10:00 PM</p>
                            <p>Saturday - Sunday: 6:00 AM - 8:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="social-media">
                    <a href="https://lk.linkedin.com/"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.facebook.com/"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.whatsapp.com/"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
                </div>
            </div>
            
            <div class="contact-form">
                <form action="contactdb.php" method="post">
                    <h2>Send Message</h2>
                    <div class="form-group">
                        <input type="text" name="name" required>
                        <label>Full Name</label>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" name="email" required>
                        <label>Email Address</label>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" name="subject" required>
                        <label>Subject</label>
                    </div>
                    
                    <div class="form-group">
                        <textarea name="message" rows="5" required></textarea>
                        <label>Your Message</label>
                    </div>
                    
                    <button type="submit" class="con-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>