<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Plans</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="home.php">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="trainers.html">Our Trainers</a>
            <a href="membership.html">Membership Plans</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <section class="membership-plans">
        <div class="plan-intro">
            <h2>Our Membership Plans</h2>
        </div>
        
        <div class="grid">
            <div class="card">
                <div class="card-tag">Most Affordable</div>
                <h2 class="card_title">Basic</h2>
                <p class="pricing">LKR 2,000<span class="small">/month</span></p>
                <hr>
                <ul class="features">
                    <li><i class='bx bx-check'></i> Gym Access (6am - 10pm)</li>
                    <li><i class='bx bx-check'></i> Home Workout Plans</li>
                    <li><i class='bx bx-check'></i> Smart Workout App</li>
                    <li><i class='bx bx-x'></i> Group Classes</li>
                    <li><i class='bx bx-x'></i> Personal Training</li>
                </ul>
                <a href="#" class="get-btn">Get Started</a>
            </div>
            
            <div class="card popular">
                <div class="card-tag">Most Popular</div>
                <h2 class="card_title">Standard</h2>
                <p class="pricing">LKR 3,000<span class="small">/month</span></p>
                <hr>
                <ul class="features">
                    <li><i class='bx bx-check'></i> 24/7 Gym Access</li>
                    <li><i class='bx bx-check'></i> Unlimited Group Classes</li>
                    <li><i class='bx bx-check'></i> Smart Workout App</li>
                    <li><i class='bx bx-check'></i> Fitness Assessment</li>
                    <li><i class='bx bx-x'></i> Personal Training</li>
                </ul>
                <a href="#" class="get-btn">Get Started</a>
            </div>
            
            <div class="card">
                <div class="card-tag">All-Inclusive</div>
                <h2 class="card_title">Premium</h2>
                <p class="pricing">LKR 10,000<span class="small">/month</span></p>
                <hr>
                <ul class="features">
                    <li><i class='bx bx-check'></i> 24/7 Gym Access</li>
                    <li><i class='bx bx-check'></i> Unlimited Group Classes</li>
                    <li><i class='bx bx-check'></i> 4 Personal Training Sessions</li>
                    <li><i class='bx bx-check'></i> Nutrition Consultation</li>
                    <li><i class='bx bx-check'></i> Premium App Features</li>
                </ul>
                <a href="#" class="get-btn">Get Started</a>
            </div>
        </div>
    </section>
</body>
</html>