<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="home.php">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="trainers.html">Our Trainers</a>
            <a href="membership.html">Membership Plans</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <section class="services">
        <h2 class="ser-heading">Our Services</h2>

        <div class="services-contents">
            <div class="row">
                <img src="service4.jpg" alt="">

                <h4>Physical Fitness</h4>
            </div>

            <div class="row">
                <img src="service2.jpg" alt="">

                <h4>Weight Gain</h4>
            </div>

            <div class="row">
                <img src="service9.jpg" alt="">

                <h4>Yoga</h4>
            </div>

            <div class="row">
                <img src="service1.jpg" alt="">

                <h4>Fat Lose</h4>
            </div>

            <div class="row">
                <img src="service.jpg" alt="">

                <h4>Weightlifting</h4>
            </div>

            <div class="row">
                <img src="service6.jpg" alt="">

                <h4>Running</h4>
            </div>

        </div>



    </section>
    
</body>
</html>