@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    
}
body {
    min-height: 100vh;
    background: url(Gym1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a{
    position: relative;
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
}

.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: black;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}

.navbar a:hover:after{
    transform: translateY(0);
    opacity: 1;
}

.search-bar{
    width: 250px;
    height: 45px;
    background: transparent;
    border: 2px solid black;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.search-bar input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: black;
    padding-left: 10px;
}

.search-bar input::placeholder{
    color: black;
}

.search-bar button{
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-bar button i{
    font-size: 16px;
    color: black;
}

.background{
    width: 100%;
    height: 100vh;
    background: url(Gym1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background: url(Gym1.jpg) no-repeat;
    opacity: 10;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 10px;
}

.container .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 80px;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.content .logo{
    font-size: 45px;
}

.text-sci h2{
    font-size: 35px;
    line-height: 1;
}

.text-sci h2 span{
    font-size: 25px;
}

.text-sci p{
    font-size: 16px;
    margin: 20px 0;
}

.social-icons a i{
    font-size: 22px;
    color: white;
    margin-right: 10px;
    transition: .5s ease;
}

.social-icons a:hover i{
    transform: scale(1.2);
}

.container .logreg-box{
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    overflow: hidden;
}

.logreg-box .form-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
}

.logreg-box .form-box.login{
    transform: translateX(0);
    transition: transform .6s ease;
    transition-delay: .7s;
}

.logreg-box.active .form-box.login{
    transform: translateX(500px);
    transition-delay: 0s;
}

.logreg-box .form-box.register{
    transform: translateX(500px);
    transition: transform .6s ease;
    transition-delay: 0s;
}

.logreg-box.active .form-box.register{
    transform: translateX(0);
    transition-delay: .7s;
}

.form-box h2{
    font-size: 32px;
    text-align: center;
}

.form-box .input-box{
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    font-weight: 500;
    padding-right: 30px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box .icons{
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}

.form-box .remember-forgot{
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a{
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.form-box .login-register{
    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.login-register p a{
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.login-register p a:hover{
    text-decoration: underline;
}

.error-message{
    padding: 12px;
    background: black;
    border-radius: 6px;
    font-size: 16px;
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    border-bottom: 1px solid white;
}

.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}


.blog-heading h2{
    font-size: 40px;
    color: white;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: black;
    border: 30px solid black;
    margin: 20px;
    border-radius: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: hotpink;
    font-size: 12px;
}

.blog-text .blog-title{
    font-size: 15px;
    font-weight: 500;
    color: white;
}

.blog-text .blog-title:hover{
    color: hotpink;
    transition: all ease 0.3s;
} 

.blog-text p{
    color: white;
    font-size: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-transform: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: white;
}

.blog-text a:hover{
    color: hotpink;
    transition: all ease 0.3s;
}

.membership-plans {
    padding: 80px 5%;
}

.plan-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.plan-intro h2 {
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.card {
    position: relative;
    padding: 40px 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card.popular {
    background: rgba(255, 77, 77, 0.15);
    border: 2px solid rgba(255, 77, 77, 0.3);
    transform: scale(1.05);
}

.card.popular:hover {
    transform: translateY(-10px) scale(1.05);
}

.card-tag {
    position: absolute;
    top: 0;
    right: 0;
    background: #ff4d4d;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0 20px 0 15px;
}

.card_title {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 15px;
    color: #fff;
}

.pricing {
    font-weight: 700;
    font-size: 36px;
    display: flex;
    align-items: flex-end;
}

.pricing .small {
    font-size: 16px;
    opacity: 0.8;
    margin-left: 5px;
    font-weight: 400;
}

hr {
    margin: 25px 0;
    border: none;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.features {
    margin: 30px 0;
    list-style-type: none;
}

.features li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.features li i {
    margin-right: 10px;
    font-size: 20px;
}

.features li i.bx-check {
    color: #4caf50;
}

.features li i.bx-x {
    color: #f44336;
}

a.get-btn {
    display: inline-block;
    width: 100%;
    font-weight: 500;
    text-align: center;
    background: #ff4d4d;
    border-radius: 30px;
    padding: 15px 0;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    margin-top: 15px;
}

a.get-btn:hover {
    background: transparent;
    border-color: #ff4d4d;
    color: #fff;
}

.services{
    padding: 110px;
}

.ser-heading{
    text-align: center;
    font-size: 35px;
}

.services-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.row{
    background: black;
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    padding: 20px;
    transition: all 0.5s ease;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 10px;
}

.row h4{
    font-size: 25px;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 20px;
    text-align: center;
}

.row:hover{
    border: 3px solid hotpink;
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

.trainers{
    padding: 110px;
}

.tra-heading{
    text-align: center;
    font-size: 35px;
}

.trainers-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.tra-row{
    background: black;
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    padding: 20px;
    transition: all 0.5s ease;
}

.tra-row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 10px;
}

.tra-row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 20px;
    text-align: center;
}

.tra-row h5{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 20px;
    text-align: center;
}

.tra-row:hover{
    border: 3px solid hotpink;
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}


.ab-heading h1{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 110px;
}

.about-container{
    display: flex;
    top: 10px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 10px;
    background-position: center;
    border-radius: 20px;
    width: 75%;
    margin: 15px auto;
}

.about-contents{
    flex: 1;
    width: 200px;
    margin: opx 25px;
}


.about-contents h2{
    font-size: 38px;
    margin-left: 45px;
    margin-bottom: 20px;
    color: white;
}

.about-contents p{
    font-size: 14px;
    line-height: 1.5;
    margin-left: 20px;
    margin-bottom: 20px;
    color: white;
}

.about-img{
    flex: 1;
    width: 200px;
    margin: auto;
}
.about-img img{
    width: 80%;
    height: auto;
    margin-left: 70px;
    border-radius: 20px;
}

.contact {
    padding-top: 120px;
    padding-bottom: 50px;
}

.contact-heading h1 {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    background: black;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.contact-info {
    flex: 1;
    padding: 40px;
    background: black;
    color: white;
    min-width: 300px;
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 30px;
    line-height: 1.6;
}

.info-details {
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 20px;
}

.info-item i {
    font-size: 24px;
    margin-right: 15px;
    color: white;
}

.info-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.social-media a {
    display: inline-block;
    margin-right: 15px;
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.social-media a:hover {
    transform: translateY(-5px);
}

.contact-form {
    flex: 1;
    padding: 40px;
    min-width: 300px;
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: white;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
}

.form-group label {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 16px;
    color: white;
    pointer-events: none;
    transition: 0.5s;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: white;
}

.con-btn{
    background: white;
    border: none;
    color: black;
    font-weight: 700;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    margin-top: 15px;
}

.con-btn:hover {
    background: honeydew;
}

.user-dashboard {
    padding-top: 120px;
    padding-bottom: 50px;
}

.user-dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    background: black;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.user-header {
    background: black;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: black;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.user-details h2 {
    margin: 0;
    font-size: 24px;
}

.user-details p {
    margin: 5px 0 0;
    font-size: 16px;
    opacity: 0.8;
}

.membership-badge {
    background: white;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
}

.logout-btn {
    background: black;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logout-btn:hover {
    background: #c82333;
    border-color: #c82333;
}

.user-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
}

.user-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    color: black;
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h3 {
    display: flex;
    align-items: center;
    margin-top: 0;
    font-size: 18px;
}

.dashboard-card h3 i {
    margin-right: 10px;
    font-size: 24px;
}

.progress-bar {
    height: 8px;
    background:honeydew;
    border-radius: 4px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: white;
    border-radius: 4px;
}

.upcoming-classes {
    margin-top: 20px;
}

.class-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.class-item:last-child {
    border-bottom: none;
}

.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}

.mem-btn {
    background: black;
    border: none;
    color: white;
    font-weight: 600;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mem-btn i {
    margin-right: 8px;
}

.mark-btn{
    background: black;
    border: none;
    color: white;
    font-weight: 600;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    margin-top: 15px;
}

.full-width {
    grid-column: 1 / -1;
}

.admin-dashboard {
    padding-top: 120px;
    padding-bottom: 50px;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    background: black;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.admin-main {
    padding: 20px;
    transition: all 0.3s ease;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: black;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.admin-header h1 {
    color: white;
    margin: 0;
    font-size: 24px;
}

.admin-header .admin-actions {
    display: flex;
    align-items: center;
}

.admin-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.admin-profile .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 18px;
}

.admin-profile .info span {
    display: block;
    line-height: 1.2;
}

.admin-profile .info .name {
    font-weight: 600;
    color: white;
}

.admin-profile .info .role {
    margin-right: 40px;
    font-size: 12px;
    color: white;
}

.adlogout-btn {
    display: flex;
    align-items: center;
    background: white;
    color: black;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.adlogout-btn:hover {
    background: #d32f2f;
}

.adlogout-btn i {
    margin-right: 5px;
    font-size: 16px;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.adstat-card {
    background: black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.adstat-card .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 24px;
}

.adstat-card:nth-child(1) .stat-icon {
    background: #4caf50;
}

.adstat-card:nth-child(2) .stat-icon {
    background: #2196f3;
}

.adstat-card:nth-child(3) .stat-icon {
    background: #ff9800;
}

.adstat-card:nth-child(4) .stat-icon {
    background: lightcoral;
}

.adstat-card .stat-info h3 {
    font-size: 14px;
    color: white;
    margin: 0 0 5px 0;
}

.adstat-card .stat-info .number {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.admin-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.recent-table {
    background: black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.recent-table h2 {
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
}

.recent-table table {
    width: 100%;
    border-collapse: collapse;
}

.recent-table table th,
.recent-table table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid black;
}

.recent-table table th {
    background: black;
    font-weight: 600;
}

.recent-table table tr:last-child td {
    border-bottom: none;
}

.recent-table .status {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.recent-table .status.active {
    background: #e6f7e6;
    color: #4caf50;
}

.recent-table .status.pending {
    background: #fff8e6;
    color: #ff9800;
}

.recent-table .status.cancelled {
    background: #feeae9;
    color: #f44336;
}

.recent-table .view-btn {
    background: white;
    color: black;
    border: none;
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.recent-table .view-all {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #2196f3;
    text-decoration: none;
}

.recent-members {
    background: black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.recent-members h2 {
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
}

.member-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid white;
}

.member-item:last-child {
    border-bottom: none;
}

.member-item .member-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
}

.member-item .member-info h4 {
    margin: 0;
    font-size: 14px;
    color: white;
}

.member-item .member-info span {
    font-size: 12px;
    color: white;
}

@media (max-width: 992px) {
    .admin-content {
        grid-template-columns: 1fr;
    }
}


.staff-dashboard {
    padding-top: 120px;
    padding-bottom: 50px;
}

.staff-container {
    max-width: 1200px;
    margin: 0 auto;
    background: black;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 30px;
}

.staff-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.staff-info {
    display: flex;
    align-items: center;
}

.staff-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: 30px;
}

.staff-details h2 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.staff-details p {
    margin: 5px 0 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.staff-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 24px;
}

.stat-card:nth-child(1) .stat-icon {
    background: #4caf50;
}

.stat-card:nth-child(2) .stat-icon {
    background: #2196f3;
}

.stat-card:nth-child(3) .stat-icon {
    background: #ff9800;
}

.stat-card:nth-child(4) .stat-icon {
    background: #f44336;
}

.stat-info h3 {
    font-size: 14px;
    color: white;
    margin: 0 0 5px 0;
}

.stat-info .number {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.staff-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.stlogout-btn {
    display: flex;
    align-items: center;
    background: white;
    color: black;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.stlogout-btn:hover {
    background: #d32f2f;
}

.stlogout-btn i {
    margin-right: 5px;
    font-size: 16px;
}

.tasks-section, .class-schedule, .recent-activity, .quick-actions-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
}

.tasks-section h2, .class-schedule h2, .recent-activity h2, .quick-actions-section h2 {
    font-size: 20px;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.tasks-section h2 i, .class-schedule h2 i, .recent-activity h2 i, .quick-actions-section h2 i {
    margin-right: 10px;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.task-item:last-child {
    border-bottom: none;
}

.task-checkbox {
    margin-right: 15px;
}

.task-checkbox input[type="checkbox"] {
    display: none;
}

.task-checkbox label {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.task-checkbox input[type="checkbox"]:checked + label:after {
    content: '\2713';
    position: absolute;
    top: -2px;
    left: 3px;
    color: white;
    font-size: 16px;
}

.task-details {
    flex: 1;
}

.task-details h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.task-details p {
    margin: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.task-status {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.task-status.pending {
    background: rgba(255, 152, 0, 0.2);
    color: #ff9800;
}

.task-status.completed {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.add-task-btn {
    width: 100%;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
}

.add-task-btn:hover {
    background: #3d8b40;
}

.class-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.class-item:last-child {
    border-bottom: none;
}

.class-time {
    width: 140px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.class-info {
    flex: 1;
}

.class-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.class-info p {
    margin: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.class-status {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    background: rgba(33, 150, 243, 0.2);
    color: #2196f3;
}

.view-all-btn {
    width: 100%;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.view-all-btn:hover {
    background: #1976d2;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(33, 150, 243, 0.2);
    color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 18px;
}

.activity-details {
    flex: 1;
}

.activity-details p {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: white;
}

.activity-time {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 500;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}


@media screen and (max-width: 768px) {
    .staff-content {
        grid-template-columns: 1fr;
    }
    
    .staff-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .staff-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .staff-actions {
        margin-top: 20px;
    }
    
    .staff-stats {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
}