<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="home.php">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="trainers.html">Our Trainers</a>
            <a href="membership.html">Membership Plans</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <section class="trainers">
        <h2 class="tra-heading">Our Trainers</h2>

        <div class="trainers-contents">
            <div class="tra-row">
                <img src="trainer.jpg" alt="">

                <h4>Mr. Michael</h4>
                <h5>Specialities - Weightlifting & Physical Fitness</h5>
                <h5>Pricing - Starts at LKR 8000</h5>
            </div>

            <div class="tra-row">
                <img src="trainer1.jpg" alt="">

                <h4>Miss. Serena</h4>
                <h5>Specialities - Yoga & Running</h5>
                <h5>Pricing - Starts at LKR 10,000</h5>
            </div>

            <div class="tra-row">
                <img src="trainer2.jpg" alt="">

                <h4>Mr. Edward</h4>
                <h5>Specialities - Fat Lose & Weight Gain</h5>
                <h5>Pricing - Starts at LKR 6000</h5>
            </div>

        </div>

    </section>
    
</body>
</html>